{
    "compilerOptions": {
        "target": "ES5",
        "module": "UMD",
        "alwaysStrict": true,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": ".",
        "skipLibCheck": true
    },
    "files": [
        "src/index.ts"
    ]
}